# jboss-logging-example

./: .gitignore  README  jboss-logging-example.ipr  pom.xml
src/main/java/org/jboss/logging/example/: DefaultLogger.java  ErrorLogger.java  ExampleBundle.java  ExampleMessages.java  ExceptionBundle.java  ExtendedBasicLogger.java  ExtendedLogger.java  GenericException.java  InnerBundle.java  InnerMessages.java  InvalidCtorException.java  LoggerFactory.java  Main.java  NoConstructException.java  ShowLogging.java  TrainExceptions.java  TrainFileException.java  Trains.java  ValueException.java  WarningLogger.java  package-info.java
src/main/java/org/jboss/logging/translation/example/: Main.java  TrainInnerMessages.java  TrainMessages.java  TrainsSpotterLog.java  package-info.java
src/main/resources/: logging.properties
src/main/resources/org/jboss/logging/example/: DefaultLogger.i18n_fr.properties  ExtendedLogger.i18n_fr.properties
src/main/resources/org/jboss/logging/translation/example/: TestInnerBundle$InnerBundle.i18n_en.properties  TrainInnerMessages$InnerMessages.i18n_en.properties  TrainInnerMessages$InnerMessages.i18n_fr_FR.properties  TrainMessages.i18n_en_US.properties  TrainMessages.i18n_en_US_POSIX.properties  TrainsSpotterLog.i18n_fr_FR.properties  TrainsSpotterLog.i18n_fr_FR_POSIX.properties
src/test/java/org/jboss/logging/example/: MainTest.java
src/test/java/org/jboss/logging/translation/example/: MainTest.java
